# StealthSharp

./: .gitignore  LICENSE  README.md
.github/workflows/: nuget.yml
src/: StealthSharp.sln  StealthSharp.sln.DotSettings
src/StealthSharp/: EventSystemExtensions.cs  PacketCorrelationGenerator.cs  ServiceProviderExtensions.cs  Stealth.cs  StealthOptions.cs  StealthSharp.csproj  StealthSharp.csproj.DotSettings  StealthSharpClientExtensions.cs  StealthTypeMapper.cs
src/StealthSharp.Abstract/: EnumExtensions.cs  StealthSharp.Abstract.csproj
src/StealthSharp.Abstract/Enum/: BrushStyle.cs  Direction.cs  EventTypes.cs  FigureCoord.cs  FigureKind.cs  Layers.cs  MessangerEventType.cs  MessangerType.cs  PacketType.cs  Reagents.cs  RejectMoveItemReasons.cs  Spells.cs  TileDataFlags.cs  TileFlagsType.cs  UIWindowType.cs  VarRegion.cs  Virtue.cs
src/StealthSharp.Abstract/Enumeration/: BrushStyle.cs  Direction.cs  ErrorCode.cs  EventType.cs  FigureCoord.cs  FigureKind.cs  LOSCheckType.cs  LOSOptions.cs  Layers.cs  MessengerEventType.cs  MessengerType.cs  PacketType.cs  ParameterType.cs  Reagents.cs  RejectMoveItemReasons.cs  Spells.cs  TileDataFlags.cs  TileFlagsType.cs  UIWindowType.cs  VarRegion.cs  Virtue.cs
src/StealthSharp.Abstract/Event/: AddItemToContainerEvent.cs  AllowRefuseAttackEvent.cs  BuffDebuffSystemEvent.cs  CharAnimationEvent.cs  ClilocSpeechEvent.cs  DrawContainerEvent.cs  EmptyEvent.cs  GlobalChatEvent.cs  GraphicalEffectEvent.cs  GumpTextEntryEvent.cs  IncomingGumpEvent.cs  MapMessageEvent.cs  MapPinEvent.cs  MenuEvent.cs  MessangerIncomingTextEvent.cs  MoveRejectionEvent.cs  QuestArrowEvent.cs  ServerEventData.cs  SetGlobalVarEvent.cs  SoundEvent.cs  SpeechEvent.cs  UpdateObjectStatsEvent.cs
src/StealthSharp.Abstract/Exception/: StealthSharpException.cs
src/StealthSharp.Abstract/Model/: AboutData.cs  BuffIcon.cs  ButtonTileArt.cs  Character.cs  CheckBox.cs  CheckerTrans.cs  ClilocItemRec.cs  ContextMenu.cs  ContextMenuEntry.cs  CroppedText.cs  EndGroup.cs  ExtendedInfo.cs  FoundTile.cs  Group.cs  GumpButton.cs  GumpIdentity.cs  GumpInfo.cs  GumpPic.cs  GumpPicTiled.cs  GumpText.cs  HtmlGump.cs  IdMapFigure.cs  Identity.cs  ItemProperty.cs  LandTileData.cs  LayerObject.cs  MapCell.cs  MapFigure.cs  MenuItem.cs  MultiItem.cs  MyPoint.cs  PathRequest.cs  Point.cs  RadioButton.cs  ResizePic.cs  ScreenPoint.cs  StaticItemRealXY.cs  StaticTileData.cs  TargetInfo.cs  TextEntry.cs  (+12 more)
src/StealthSharp.Abstract/Network/: IBatch.cs  ICorrelation.cs  IPacket.cs  IPacketCorrelationGenerator.cs  ISizable.cs  IStealthClient.cs  IStealthSharpClient.cs  ITypeMapper.cs  ITypeMapping.cs  PacketHeader.cs  SendResult.cs  WaiterInfo.cs
src/StealthSharp.Abstract/Serialization/: ActivatorHelper.cs  Endianness.cs  EventDataTypeAttribute.cs  IBitConvert.cs  ICustomConverter.cs  ICustomConverterFactory.cs  IMarshaler.cs  IPacketDeserializer.cs  IPacketSerializer.cs  IReflectionCache.cs  IReflectionLevelCache.cs  IReflectionMetadata.cs  ISerializationResult.cs  PacketDataAttribute.cs  PacketDataType.cs  PacketProperty.cs  ReflectionMetadata.cs  SerializableAttribute.cs  TcpComposition.cs  TcpDataAttribute.cs  TcpDataType.cs  TcpProperty.cs
src/StealthSharp.Abstract/Services/: IAttackService.cs  ICharStatsService.cs  IClientService.cs  IConnectionService.cs  IContextMenuService.cs  IEventSystemService.cs  IGameObjectService.cs  IGestureService.cs  IGlobalChatService.cs  IGlobalService.cs  IGumpService.cs  IICQService.cs  IInfoWindowService.cs  IJournalService.cs  ILayerService.cs  IMapService.cs  IMarketService.cs  IMenuService.cs  IMessangerBase.cs  IMoveItemService.cs  IMoveService.cs  IObjectSearchService.cs  IPartyService.cs  IReagentService.cs  ISkillSpellService.cs  IStealthService.cs  ISystemService.cs  ITargetService.cs  ITelegramService.cs  ITileService.cs  ITradeService.cs  IViberService.cs
src/StealthSharp.Benchmark/: NetworkBenchmark.cs  Program.cs  SerializerBenchmark.cs  StealthSharp.Benchmark.csproj  TestData.cs  WaitingDictionaryBenchmark.cs
src/StealthSharp.Network/: BatchRules.cs  DefaultBatch.cs  PipeReaderExtensions.cs  ServiceProviderExtensions.cs  StealthSharp.Network.csproj  StealthSharpClient.cs  StealthSharpClientException.cs  StealthSharpClientOptions.cs  Unsubscriber.cs
src/StealthSharp.Serialization/: BitConvert.cs  CustomConverterFactory.cs  Marshaler.cs  PacketDeserializer.cs  PacketSerializer.cs  ReflectionCache.cs  ReflectionMetadata.cs  SerializationException.cs  SerializationOptions.cs  SerializationResult.cs  ServiceProviderExtensions.cs  StealthSharp.Serialization.csproj
src/StealthSharp.Serialization/Converters/: DateTimeConverter.cs  ServerEventDataConverter.cs
src/StealthSharp/Network/: IStealthTypeMapper.cs  Packet.cs
src/StealthSharp/Serialization/: DateTimeConverter.cs
src/StealthSharp/Services/: AttackService.cs  BaseMessanger.cs  BaseService.cs  CharStatsService.cs  ClientService.cs  ConnectionService.cs  ContextMenuService.cs  EventSystemService.cs  GameObjectService.cs  GestureService.cs  GlobalChatService.cs  GlobalService.cs  GumpService.cs  ICQService.cs  InfoWindowService.cs  InternalService.cs  JournalService.cs  LayerService.cs  MapService.cs  MarketService.cs  MenuService.cs  MoveItemService.cs  MoveService.cs  ObjectSearchService.cs  PartyService.cs  ReagentService.cs  SkillSpellService.cs  StealthService.cs  SystemService.cs  TargetService.cs  TelegramService.cs  TileService.cs  TradeService.cs  ViberService.cs
src/TestScript/: Program.cs  TestScript.csproj
src/test/StealthSharp.Tests/: DeserializationTest.cs  NetworkTest.cs  SerializationTest.cs  StealthSharp.Tests.csproj
src/test/StealthSharp.Tests/DataGenerators/: EventDataGenerator.cs  SerializeDataGenerator.cs
src/test/StealthSharp.Tests/Integration/: NetworkTest.cs
src/test/StealthSharp.Tests/Integration/Services/: StealthServiceTest.cs  TileServiceTest.cs
src/test/StealthSharp.Tests/Model/: ComplexType.cs
src/test/StealthSharp.Tests/Unit/: DeserializationTest.cs  MarshalerTest.cs  SerializationTest.cs  SizeOfTest.cs  WorldCoordTest.cs
