<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageProjectUrl>https://github.com/Maxwellwr/StealthSharp</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/Maxwellwr/StealthSharp/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Maxwellwr/StealthSharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Title>Stealth Sharp Network</Title>
        <Description>This library contains a wrapper for Stealth</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StealthSharp.Abstract\StealthSharp.Abstract.csproj" />
      <ProjectReference Include="..\StealthSharp.Serialization\StealthSharp.Serialization.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="morelinq" Version="3.3.2" />
      <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
      <PackageReference Include="WaitingDictionary" Version="1.0.6" />
    </ItemGroup>

</Project>
