<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StealthSharp.Abstract\StealthSharp.Abstract.csproj" />
      <ProjectReference Include="..\StealthSharp.Serialization\StealthSharp.Serialization.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
      <PackageReference Include="WaitingDictionary" Version="1.0.6" />
    </ItemGroup>

</Project>
