<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.5"/>
        <PackageReference Include="Moq" Version="4.18.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StealthSharp.Abstract\StealthSharp.Abstract.csproj"/>
        <ProjectReference Include="..\StealthSharp.Serialization\StealthSharp.Serialization.csproj"/>
        <ProjectReference Include="..\StealthSharp\StealthSharp.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="publish\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="publish\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="publish\**"/>
    </ItemGroup>

</Project>
