<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>StealthSharp</RootNamespace>
        <Nullable>enable</Nullable>
        <PackageProjectUrl>https://github.com/Maxwellwr/StealthSharp</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/Maxwellwr/StealthSharp/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Maxwellwr/StealthSharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Title>Stealth Sharp Abstract</Title>
        <Description>This library contains a wrapper for Stealth</Description>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
      <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
    </ItemGroup>

</Project>
