<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageProjectUrl>https://github.com/Maxwellwr/StealthSharp</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/Maxwellwr/StealthSharp/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Maxwellwr/StealthSharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Title>Stealth Sharp Serialization</Title>
        <Description>This library contains a wrapper for Stealth</Description>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\StealthSharp.Abstract\StealthSharp.Abstract.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    </ItemGroup>

</Project>
