<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageProjectUrl>https://github.com/Maxwellwr/StealthSharp</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/Maxwellwr/StealthSharp/main/LICENSE</PackageLicenseUrl>
        <PackageIcon>Icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/Maxwellwr/StealthSharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Title>Stealth Sharp Wrapper</Title>
        <Authors>Maxim Maslich</Authors>
        <Description>This library contains a wrapper for Stealth</Description>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\StealthSharp.Abstract\StealthSharp.Abstract.csproj"/>
        <ProjectReference Include="..\StealthSharp.Network\StealthSharp.Network.csproj"/>
        <ProjectReference Include="..\StealthSharp.Serialization\StealthSharp.Serialization.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="WaitingDictionary" Version="1.0.6"/>
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
